/* Document ready Function Start*/
$(document).ready(function() {

    /*Pages Load*/
    $("#Header").load("header.html");
    $("#mainNav").load("navigationMain.html");
    $("#Footer").load("footer.html");


    /* Home Menu Show on MouseOver */
    /*	$('.mainMenu .nav-pills > li').mouseenter( function(){
    	    $(this).find('a').tab('show');
    	  }).mouseleave( function(){
    	    $(this).find('a').tab('hide');
    	});*/


    /* Menu Details */
    $('#tabtn').on('click', function() {
        $('#tabDetails').toggle();
        $("#tabtn i").toggleClass("fa-angle-double-down fa-angle-double-up");
    });

    $('table.trClick tbody tr').on('click', function() {
        $(this).addClass('trActive').siblings().removeClass('trActive');
    });

    $('#changetabbutton').on('click', function(e) {
        e.preventDefault();
        $('#clDef a[href="#second"]').tab('show');
    });


    $('#AddBtn').on('click', function() {
        $("#AddDetails").show();
        $("#AppConfig").hide();
        $("#Admnstn").hide();
        $("#SearchDetls").hide();
    });

    $('.btnCancel,.btnSubmit').on('click', function() {
        $("#AddDetails").hide();
        $("#AppConfig").show();
        $("#Admnstn").show();
        $("#SearchDetls").show();
        $("#SearchView").show();
    });

    // Product Mapping

    $('#NewSearch').on('click', function() {
        $("#AddDetails").show();
        $("#SearchView").hide();
    });
    $('.Viewd').on('click', function() {
        $("#DetailsView").toggle();
        $("#SimlDetails").hide();

    });
    $('.Simlt').on('click', function() {
        $("#DetailsView").hide();
        $("#SimlDetails").toggle();

    });


    /*    $('#AddShow').on('click', function() {
            $("#addMap").show();
        });*/

    // Configration Scheducling List
    $('#Shdle').change(function() {
        $('.noValue').hide();
        $('#' + $(this).val()).show();
    });
    $("#Recrn").change(function() {
        $("#" + this.value).show().siblings().hide();
    });

    // Product Information Attribute Standard Value	 PAge
    $('#AttValue').change(function() {
        if (this.checked)
            $('#StandArbt').show();
        else
            $('#StandArbt').hide();
    });

    $('#StandardValue').delegate(':checkbox', 'change', function() {
        $(this).closest('tr').find('input:text.editble').attr('disabled', !this.checked);
    });
    $(':checkbox').change(); //set initially


    // Product Mappping PAge
    $('#StandValue').change(function() {
        if (this.checked)
            $('#AtbtShow').show();
        else
            $('#AtbtShow').hide();
    });

    $('#Maprodct').on('click', function() {
        //$("#MapPro").hide();
        $("#DicSearch").show();
    });
    $('#Mapd, #MapCancel').on('click', function() {
        $("#AtbtSectn").hide();
        $("#StandValue").attr('checked', false);
        $("#MapPro").show();
        $("#DicSearch").hide();
    });

    $('#DelSelrow').click(function() {
        $('#deletePost input:checkbox').each(function() {
            if (this.checked) {
                $(this).closest("tr").remove();
            }
        });
        return false;
    });

    // Product Mappping PAge

    /* Qualification Rule page */
    $('#QualRule').on('click', function() {
        $("#QualSerch").hide();
        $("#QualRules").show();
    });
	
	    $('#QualAdd').on('click', function() {
        $("#QualEdit").show();
        $("#QualRules").hide();
    });	
	

    $('#QualSav, #QualCanl').on('click', function() {
        $("#QualEdit").hide();
        $("#QualRules").hide();
        $("#QualSerch").show();

    });	

/* Importa Data page */
$('.UpldData').on('click', function() {
	$("#AddDetails").show();
	$("#valPrvie").show();
});


	
/* Document Ready End */	
});


/* Add Delete Row */
function addRemoveTableRow(tableName, addClassName, removeClassName) {
    var myTr = '#' + tableName + ' tbody tr';
    $(myTr + ':last .' + removeClassName).hide();

    $(document).on('click', myTr + ' .' + addClassName, function() {
        $(myTr + ':last .' + removeClassName).show();
        var row = $(this).closest('tr'),
            clone = row.clone();
        $(this).closest('tr').after(clone);
        clone.find("input").val('');
        clone.find("select, input").each(function() {
            var id = $(this).attr("id") || null;
            if (id) {
                var i = id.substr(id.length - 1),
                    prefix = id.substr(0, (id.length - 1));
                $(this).attr('id', prefix + (+i + 1));
                $(this).attr('name', prefix + (+i + 1));
            }
        });
        $(myTr + ' .' + addClassName).hide();
        $(myTr + ':last .' + addClassName).show();
    });

    $(document).on('click', myTr + ' .' + removeClassName, function() {
        if ($(myTr).length > 1) {
            $(this).closest('tr').remove();
            $(myTr + ':last .' + addClassName).show();
        }
        if ($(myTr).length == 1) {
            $(myTr + ':last .' + removeClassName).hide();
        }
    });
}

$('a.getModule').each(function(idx, ele){
    $(ele).on('click', function(){
        $("#neModuleForm").find("input[name='moduleName']").val($(this).data("module"));
        $("#neModuleForm").attr("action",$(this).data("action"));
        $("#neModuleForm").submit();
    });
});